# [ implementation ]

# [ 최소, 최대 2 ]. 백준 20053번. 브론즈
# https://www.acmicpc.net/problem/20053






# =============================================================================================


"""
< 정답코드 1 >

t = int(input())

for _ in range(t):
    n = int(input())
    array = list(map(int, input().split()))
    print(min(array), max(array))
"""


# =============================================================================================


'''
< 정답코드 2 >

for _ in range(int(input())):
    n = int(input())
    num = list(map(int, input().split()))
    print(min(num), max(num))
'''


# =============================================================================================


'''
 < 내 코드 >

T = int(input())


for _ in range(T): # 총 T번의 테스트 케이스를 실행함.
    N = int(input()) # 출력의 두 번째 줄
    numbers = list(map(int, input().split())) # N개의 숫자를 내가 그냥 임의로 입력하는 단계.
    print(min(numbers), max(numbers))

'''

# =============================================================================================

'''
문제
: N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
: 첫째 줄에 테스트 케이스의 개수 T (1 ≤ T ≤ 10)가 주어진다. 각 테스트 케이스는 두 줄로 이루어져 있다.
각 테스트 케이스의 첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 
모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
: 각 테스트 케이스마다 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 한 줄에 하나씩 차례대로 출력한다.



예제 입력 1 
3
5
20 28 22 25 21
5
30 21 17 25 29
5
20 10 35 30 7

예제 출력 1 
20 28
17 30
7 35
'''

# # < 정답코드 >

# T = int(input())
# N = int(input())

# numbers = [ int(input().split()) for _ in range(N) ]

# minValue = min(numbers)
# maxValue = max(numbers)

# print