n = int(input())
coin = 0

while n >= 0: # 거스름돈 n원이 0원 이상일 동안에는 계속 True가 되어 반복함
    if n % 5 == 0: # 거스름돈이 5의 배수라면
        coin += n//5 # 5원짜리 동전만으로 거스름돈을 구성할 수 있음.
        print(coin)
        break # while 반복문을 끝내고 탈출함. 즉, 이제 반복문의 제어흐름에서 벗어남.
    
    # *****중요***** 
    # 위 if문과 아래 'n -= 2 ...' 실행문은 전혀 별개이다.
    # 위 if문은 while로 반복되는 실행문이 아니고,
    # 아래 'n -= 2 ...' 실행문은 while로 반복되는 실행문이다!
        
    n -= 2 # 거스름돈이 5의 배수가 아닌 경우, 거스름돈에서 2원을 빼고
           # (이렇게 함으로써, 현재 거스름돈에서 가장 가까운 5의 배수 거스름돈으로 빠르게 변환될 수 있음)
    coin += 1 # 필요한 거스름돈 동전의 개수 에 1을 더해줌.
              # 즉, 2원짜리 동전을 하나 더 사용하는 것이기 때문에, 동전의 개수를 하나 더 추가해주는 것임.
              # 이렇게 함으로써, 거스름돈 구성에 필요한 5원짜리 동전과 2원짜리 동전을 조합하여, 필요한 최소 동전의 개수를 만들어낼 수 있음.
            
    
else:
    print(-1)